<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <!-- daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- tailwindcss -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="bg-[#F9F7F3]/80 sticky top-0 z-1 p-12">
        <nav class="w-4/5 mx-auto flex justify-between items-center mb-12">
            <a href="blog.html"><button class="btn bg-[#B4F461] font-bold">Blog</button></a>
            <div class="hidden lg:flex justify-between gap-4 items-center">
                <img src="assets/logo.png" alt="">
                <h3 class="font-bold">Donate Bangladesh</h3>
            </div>
            <div class="flex justify-between gap-4 items-center">
                <img src="assets/coin.png" alt="">
                <h3 class="text-gray-500 font-bold"><span id="main-balance">5500</span> BDT</h3>
            </div>
        </nav>
        <div class="text-center">
            <button id="btn-donate" class="btn bg-[#B4F461] font-bold">Donate</button>
            <button id="btn-history" class="btn font-bold">History</button>
        </div>
    </header>

    <main class="mt-20">
        

        <!-- donations section -->
        <section id="donations-section">
            <!-- modal -->
            <!-- Open the modal using ID.showModal() method -->
            <!-- <button class="btn" onclick="my_modal_5.showModal()">open modal</button> -->
            <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                <div class="modal-box">
                    <h3 class="text-lg font-bold">Congrats!</h3>
                    <img src="assets/coin.png" alt="">
                    <p class="py-4">You Have Donated For HumanKind</p>
                    <p class="pb-4 font-bold">Successfully</p>
                    <div class="modal-action">
                        <form method="dialog">
                            <!-- if there is a button in form, it will close the modal -->
                            <button class="btn">Close Confirmation</button>
                        </form>
                    </div>
                </div>
            </dialog>
            <!-- donations boxes -->
            <div class="lg:w-3/5 mx-auto space-y-8">
                <!-- donation 1 -->
                <div class="hero border border-[#F3F3F3] rounded-xl">
                    <div class="hero-content flex-col lg:flex-row lg:gap-12">
                        <img src="assets/noakhali.png" class="max-w-sm rounded-lg shadow-2xl w-full" />
                        <div>
                            <div class="w-40 bg-[#F3F3F3] flex justify-between items-center rounded-xl py-2 px-4">
                                <img src="assets/coin.png" alt="">
                                <h4><span id="total-donation-amount-1">0</span> BDT</h4>
                            </div>
                            <h1 id="donation-title-1" class="text-2xl font-bold py-4">Donate for Flood at Noakhali,
                                Bangladesh</h1>
                            <p class="text-gray-500">
                                The recent floods in Noakhali have caused significant damage to homes infrastructure.
                                Your donation will help provide essential supplies and to those affected by this
                                disaster. Every contribution, big or small, makes difference. Please join us in
                                supporting the relief efforts and making a positive impact on the lives of those in
                                need.
                            </p>
                            <input id="donation-amount-1" type="text" placeholder="Write donation amount."
                                class="input block my-4" />
                                <!-- onclick="my_modal_5.showModal()" -->
                            <button id="btn-donation-1" class="btn bg-[#B4F461]">Donate Now</button>
                        </div>
                    </div>
                </div>
                <!-- donation 2 -->
                <div class="hero border border-[#F3F3F3] rounded-xl">
                    <div class="hero-content flex-col lg:flex-row lg:gap-12">
                        <img src="assets/feni.png" class="max-w-sm rounded-lg shadow-2xl w-full" />
                        <div>
                            <div class="w-40 bg-[#F3F3F3] flex justify-between items-center rounded-xl py-2 px-4">
                                <img src="assets/coin.png" alt="">
                                <h4><span id="total-donation-amount-2">0</span> BDT</h4>
                            </div>
                            <h1 id="donation-title-2" class="text-2xl font-bold py-4">Donate for Flood Relief in
                                Feni,Bangladesh</h1>
                            <p class="text-gray-500">
                                The recent floods in Feni have devastated local communities, leading to severe
                                disruption and loss. Your generous donation will help provide immediate aid, including
                                food, clean water, and medical supplies, to those affected by this calamity. Together,
                                we can offer crucial support and help rebuild lives in the aftermath of this disaster.
                                Every contribution counts towards making a real difference. Please consider donating
                                today to assist those in urgent need.
                            </p>
                            <input id="donation-amount-2" type="text" placeholder="Write donation amount."
                                class="input block my-4" />
                            <button id="btn-donation-2" class="btn bg-[#B4F461] font-bold">Donate Now</button>
                        </div>
                    </div>
                </div>
                <!-- donation 3 -->
                <div class="hero border border-[#F3F3F3] rounded-xl">
                    <div class="hero-content flex-col lg:flex-row lg:gap-12">
                        <img src="assets/quota-protest.png" class="max-w-sm rounded-lg shadow-2xl w-full" />
                        <div>
                            <div class="w-40 bg-[#F3F3F3] flex justify-between items-center rounded-xl py-2 px-4">
                                <img src="assets/coin.png" alt="">
                                <h4><span id="total-donation-amount-3">0</span> BDT</h4>
                            </div>
                            <h1 id="donation-title-3" class="text-2xl font-bold py-4">Aid for Injured in the Quota Movement
                            </h1>
                            <p class="text-gray-500">
                                The recent Quota movement has resulted in numerous injuries and significant hardship for
                                many individuals. Your support is crucial in providing medical assistance,
                                rehabilitation, and necessary supplies to those affected. By contributing, you help
                                ensure that injured individuals receive the care and support they need during this
                                challenging time. Every donation plays a vital role in alleviating their suffering and
                                aiding in their recovery. Please consider making a donation to support these brave
                                individuals in their time of need.
                            </p>
                            <input id="donation-amount-3" type="text" placeholder="Write donation amount."
                                class="input block my-4" />
                            <button id="btn-donation-3" class="btn bg-[#B4F461] font-bold">Donate Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- history section -->
        <section id="history-section" class="hidden">
            <div id="history-container" class="lg:w-3/5 mx-auto space-y-8">
                <!-- <div class="border border-[#F3F3F3] rounded-xl p-8 space-y-4">
                    <h3 class="font-bold">96500 Taka is Donated for famine-2024 at Feni, Bangladesh</h3>
                    <p class="text-gray-500">JavaScript time</p>
                </div> -->
            </div>
        </section>
    </main>

    <footer class="h-40 bg-[#F9F7F3] mt-20">

    </footer>
    <script src="js/main.js"></script>
    <script src="js/utilities.js"></script>
</body>

</html>